<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/lib/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/homePage.css">
    <script src="../assets/lib/jquery.js"></script>
    <script src="../assets/lib/echarts.min.js"></script>
    <script src="../assets/js/homePage.js"></script>
</head>
<body>
    <!-- container-fluid类似于100%宽度 占据全部视口 -->
    <div class="container-fluid">
        <div class="row spannel_list">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="spannel">
                    <em>10015</em><span>篇</span>
                    <b>总文章数</b>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="spannel list2">
                    <em>123</em><span>篇</span>
                    <b>日新增文章数</b>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="spannel list3">
                    <em>35</em><span>条</span>
                    <b>评论总数</b>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="spannel list4">
                    <em>123</em><span>条</span>
                    <b>日新增评论数</b>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row chart">
            <div class="col-md-8 col-sm-12 col-xs-12">
                <!-- 左侧折线图 -->
                <div class="line"></div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <!-- 右侧饼图 -->
                <div class="pie"></div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="bar"></div>
            </div>
        </div>
    </div>
</body>
</html>